{
  "name": "issue-tracker",
  "version": "1.0.0",
  "description": "A Nodejs + EJS + MongoDB + Express application to track issues/bugs for a project.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Harshit Joshi",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "mongoose": "^6.8.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
